# catchme

./: .gitignore  settings.gradle
.github/workflows/: deploy.yml  pr.yml
core/: build.gradle
core/src/main/kotlin/com/antyzero/catchme/core/: Bait.kt  BufferedImageExtensions.kt  CatchMe.kt  Utils.kt
core/src/main/kotlin/com/antyzero/catchme/core/find/: BobberFinder.kt  RedColorBobberFinder.kt
core/src/main/kotlin/com/antyzero/catchme/core/operator/: OsxOperator.kt  SharedOperator.kt  WindowsOperator.kt  WowOsOperator.kt
core/src/test/kotlin/com/antyzero/catchme/core/: CatchMeTest.kt
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle
gui/src/: module-info.java
gui/src/main/kotlin/com/antyzero/catchme/gui/: CatchMeApplication.kt  CatchMeGui.kt  OnlyDigitsFormatter.kt  TextLimiter.kt  TextUtils.kt
